# webServicesMA-CAR

./: ccd-minagricultura.sln
ccd-minagricultura/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ccd-minagricultura.csproj
ccd-minagricultura/Controllers/: ConsultaInformacionController.cs
ccd-minagricultura/Properties/: launchSettings.json
core/Modelo/: Peticion.cs
core/Modelo/ConsultaInformacion/: Asociacion.cs  DatoConsultado.cs  Persona.cs  Predio.cs  Respuesta.cs
core/Util/: CampoDato.cs  Fecha.cs
datos/: datos.csproj
datos/Implementacion/: ConsultaInformacionRepository.cs  DapperConnector.cs
datos/Interfaz/: IConsultaInformacionRepository.cs  IDapperConnector.cs
logica/: logica.csproj
logica/Implementacion/: ConsultaInformacion.cs
logica/Interfaz/: IConsultaInformacion.cs
